# Use ` instead of C-b as escape char
unbind C-b
set -g prefix ` 
bind-key ` send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Use a sane 1-based index
set -g base-index 1

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#H' #::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-utf8 on
set -g status-bg default 
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left " [ #[bg=black] \
#[fg=brightblue]#H#[fg=white] - \
#[fg=yellow]#(curl icanhazip.com curl;echo) \
#[bg=default] #[fg=white]]["
set -g status-justify left
set -g status-right "]"
set -g window-status-format "#[bg=black] #I #[bg=default] #W" 
set -g window-status-current-format "#[bg=black] #I #[bg=blue] #W "
